SERVICE_NAME=ServiceName
SERVICE_VERSION=1.0.0
DEBUG=1
LOG_LEVEL=debug
HTTP_PORT=3000
DATABASE_PROTOCOL=mongodb
DATABASE_HOST=mongo
DATABASE_PORT='27017'
DATABASE_USER=dev
DATABASE_PASSWORD=dev
DATABASE_NAME=auth-db
DATABASE_PARAMS='retryWrites=true&w=majority'
TOKEN_SECRET_KEY='LS0tLS1CRUdJTiBFQyBQUklWQVRFIEtFWS0tLS0tCk1IY0NBUUVFSVBwREF3Z0w1OGtCUWRoU3luSEhVcHFIWkc2djgxYWVJV2d3bTNHQkZMY2tvQW9HQ0NxR1NNNDkKQXdFSG9VUURRZ0FFay9Xd3EzR1BudGZwSHlFdktYeTRoZGhRY3pueHM3dlZzSEhyTm9WbGwrZERkelA1Qm1oVwo5dHVUejUzaU9qWitxVWgyUTNxUGlsRWRld2h3L0ppTTJRPT0KLS0tLS1FTkQgRUMgUFJJVkFURSBLRVktLS0tLQo='
TOKEN_ALGORITHM=ES256
TOKEN_EXPIRATION=3600